<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="font-family: Arial, Helvetica, sans-serif;">FIGMA GRADIENTS</h1>
    <p style="font-family: Arial, Helvetica, sans-serif;">You can follow up my tutorial on Instagram @webinsane to learn how to create new ones and modify the ones included in this file. Thanks!</p>


<div class="main">
    <div><img src="./Rectangle 1.svg" alt=""></div>
    <div><img src="./Rectangle 2.svg" alt=""></div>
    <div><img src="./Rectangle 3 (1).svg" alt=""></div>
    <div><img src="./Rectangle 4.svg" alt=""></div>
    <div><img src="./Rectangle 6.svg" alt=""></div>
    <div><img src="./Rectangle 8.svg" alt=""></div>
    <div><img src="./Rectangle 9.svg" alt=""></div>
    <div><img src="./Rectangle 10.svg" alt=""></div>
    <div><img src="./Rectangle 11 (1).svg" alt=""></div>
    <div><img src="./Rectangle 12.svg" alt=""></div>
</div>
</body>
</html>